// aqui entra o link do backend deployado, geralmente isso deve ser armazendo sem ser exportado para o git hub, crie um .env em seu projeto com o link correto do back
// para funcionar a aplicação
VITE_API_URL = http://localhost:5000 
